\relax 
\bibstyle{plain}
\citation{bittner2017ismir}
\citation{babbitt1960quarterly}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Eigentriads}{1}}
\newlabel{sec:eigentriads}{{1}{1}}
\newlabel{eq:S1}{{5}{1}}
\citation{lostanlen2015dafx}
\citation{vankranenburg2005chapter}
\citation{donoho1994biometrika}
\citation{vankranenburg2005chapter}
\citation{velarde2016ismir}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Eigenprogressions}{2}}
\newlabel{sec:eigenprogressions}{{2}{2}}
\newlabel{eq:eigenvalues}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Conclusion}{2}}
\bibdata{ISMIRtemplate}
\bibcite{babbitt1960quarterly}{1}
\bibcite{bittner2017ismir}{2}
\bibcite{donoho1994biometrika}{3}
\bibcite{lostanlen2015dafx}{4}
\bibcite{mallat2012cpam}{5}
\bibcite{nieto2015ismir}{6}
\bibcite{vankranenburg2005chapter}{7}
\bibcite{velarde2016ismir}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the eigenprogression transform and other transforms of smaller tensor rank, in terms of dimensionality, sparsity ($\ell _1 / \ell _2$ ratio), and accuracy on a supervised task of composer recognition.}}{3}}
\newlabel{table:results}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} References}{3}}
