This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ISMIR2018template.aux
The style file: plain.bst
Database file #1: ISMIRtemplate.bib
I was expecting a `,' or a `}'---line 38 of file ISMIRtemplate.bib
 :   
 :   year={2014}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5197 characters,
and the built_in function-call counts, 2705 in all, are:
= -- 257
> -- 122
< -- 1
+ -- 48
- -- 40
* -- 177
:= -- 445
add.period$ -- 25
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 113
empty$ -- 237
format.name$ -- 40
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 153
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 87
(There was 1 error message)
